# movie-service-old-project

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/movie/: MovieApiApplication.java
src/main/java/com/movie/event/: RecursoCriadoEvent.java
src/main/java/com/movie/event/listener/: RecursoCriadoListener.java
src/main/java/com/movie/exceptionHandler/: MovieExceptionHandler.java
src/main/java/com/movie/model/: Categoria.java  Categoria_.java  Filme.java  Filme_.java  Idade.java  Idade_.java  Lancamento.java  Lancamento_.java
src/main/java/com/movie/repository/: CategoriaRepository.java  FilmeRepository.java  IdadeRepository.java  LancamentoRepository.java
src/main/java/com/movie/resource/: CategoriaResource.java  FilmeResource.java  LancamentoResource.java
src/main/java/com/movie/service/: FilmeService.java
src/main/java/com/movie/service/exception/: FilmeInexistenteOuInativoException.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_filme.sql  V03__criar_tabela_idade.sql  V04__criar_tabela_data_lancamento.sql
src/test/java/com/movie/: MovieApiApplicationTests.java
